dataFilePath = test_voter.txt
dataFilePathDup = test_voter_dup.txt
personFields=firstName#lastName#addressPartOne
lineDelimiter = \n
fieldDelimiter = \t
includingFields = 0110010000000000
ignoreFirstLine = false
withCharacterPadding = true
bloomFilterBuildVariantOne = true
bloomFilterSize = 1000
bloomFilterHashes = 15
ngramValue = 3
numberOfHashFamilies = 5
numberOfHashesPerFamily = 10
comparisonThreshold = 0.8