dataFilePath = test_voter.txt
dataFilePathDup = test_voter_dup.txt
personFields=firstName#lastName#addressPartOne#AddressPartTwo#state#city#zip#genderCode#age
lineDelimiter = \n
fieldDelimiter = \t
includingFields = 0110011111000110
ignoreFirstLine = false
withCharacterPadding = true
bloomFilterBuildVariantOne = true
bloomFilterSize = 10000
bloomFilterHashes = 4
ngramValue = 3
numberOfHashFamilies = 5
numberOfHashesPerFamily = 100
comparisonThreshold = 0.8		